html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.page-container {
    margin: 100px 0px 0px 30px;
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 110%;
    max-width: 80rem;
}

.page-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #C4C0C0;
    border-radius: 8px;
    padding: 10px;
}

@media(min-width: 600px) {
    .page-title {
        flex-direction: row;
        align-items: center;
    }
}

.page-title h2 {
    font-weight: bold;
    margin: 0;
    padding-left: 5px;
}

.mid {
    width: 50%;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

    .table th,
    .table td {
        padding: 0.75rem;
        text-align: center;
        border: 1px solid #ddd;
    }

    .table th {
        background-color: #f2f2f2;
    }

.empty td {
    text-align: center;
    font-style: italic;
    color: #777;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.modal-content {
    background-color: white;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0px 2px 15px rgba(0,0,0,0.2);
    position: relative;
}